<!doctype html>
<html>
  <head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <style>
.b1 {
	background-color:#F7F7F7;
	color:#5F904F;
    height:50px;
    width:90px;
    padding-left:16px;
    padding-right:16px;    
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:22px;
    font-weight:590;
    position:absolute;
    left:283px;
    top:56px;   
	cursor:pointer;	     
    border-width:4px;
    border-radius:6px;
    border-left-width:0px;       
    border-top-left-radius:0px;
    border-bottom-left-radius:0px;
    border-top-color:#AAAAAA;    
    border-bottom-color:#FFFFFF;
    border-right-color:#FFFFFF;
} 
.b2 {
    background-color:#F7F7F7;
    border-width:4px;
	color:#5F904F;
    height:50px;
    width:117px;
    padding-left:16px;
    padding-right:16px;    
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:22px;
    font-weight:590;
    position:absolute;  
    left:157px;
    top:139px; 
	cursor:pointer;
	border-radius:6px;    
}
.b3 {
    background-color:#F7F7F7;
    border-width:4px;
	color:#5F904F;
    height:50px;
    width:93px;
    padding-left:16px;
    padding-right:16px;    
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:22px;
    font-weight:590;
    position:absolute;  
    left:280px;
    top:139px; 
	cursor:pointer;
	border-radius:6px;    
}
.ip {
    height:40px;
    width:269px;
    font-size:28px;
    font-weight:520;
    position:absolute;
    left:10px;
    top:56px;
    padding-left:3px;
    border-width:4px;
    border-right-width:0px;  
    border-bottom-left-radius:6px;
    border-color:#FFFFFF;
    border-bottom-color:#AAAAAA;
}
.st {
    width:70px;
    font-size:26px;
    font-weight:601;
    margin-top:10px;
    margin-left:2px;        
    padding-left:13px;    
    padding-bottom:6px;
    border:4px solid #AAAAAA;
    border-radius:6px 6px 0px 0px;
}
.qu {
    font-weight:520;
    margin-top:5.8px;
    padding-bottom:2px;
}
.jd {  
    height:50px;
    width:70px;
    position:absolute;
    font-size:31px;
    left:40px;
    top:135px;           
    padding:4px 4px 0px 9px;
    border:4px solid #AAAAAA;
    border-radius:6px;
}
.wr {
    color:#FF0017;
}
.co {
    color:#17FF32;
}
.w1 {
    position:absolute;
    left:190px;
    color:#FF0017;
}
.w2 {
    position:absolute;
    top:5px;
    left:245px;
    color:#FF0017;
}
.bo {
    font-size:22px;
    width:356px;
    padding-left:4px;
    border:4px solid #AAAAAA;
    border-radius:6px;  
    position:absolute; 
    top:225px;
}
::-webkit-input-placeholder { 
    color:#D3D3D3;
    font-size:99%;
}
    </style>
  </head> 
  <body>
    <div id="qt" onclick="kt()" class="st">开始</div>
    <script type="text/javascript" src="jquery-3.5.1.js"></script>
    <script type="text/javascript">
      var a,b,c;
     function kt()
      {
       a=Math.floor(Math.random()*9+1);
       b=Math.floor(Math.random()*9+1); 
       document.getElementById("qt").innerHTML="<div class=\"qu\">"+a+"+"+b+"=</div>";
       cl()
      }
     function mt()
      {
       c=document.getElementById("an").value;      
       if(c!=a+b)
        {
           document.getElementById("aa").innerHTML="<strong class=\"wr\">错误</strong>";          
        }
       else
        {
           document.getElementById("aa").innerHTML="<strong class=\"co\">正确</strong>";
        }
       vv();
      }
     function cl()
      {
          $("#an").val("");
          $("strong").text("");
      }      
    </script>
    <br>   
    <input id="an" type="text" class="ip" placeholder="在此处填写答案">
    <button onclick="mt()" class="b1">确认</button>
    <strong id="aa" class="jd"></strong>
    <button onclick="kt()" class="b2">下一题</button>   
    <button onclick="ww()" class="b3">提交</button>   
    <div class="bo">
    <b class="co">正确: </b>
    <b id="cv" class="co">0</b>
    <b class="w1">错误: </b>
    <b id="cw" class="w2">0</b>
    </div>
    <script>
      var x=0,y=0,z,l;   
     function vv()
      {
       if(c==a+b)
        {
            x++;
        }
       else
        {
            y++;
        }          
       document.getElementById("cv").innerHTML="<b>"+x+"</b>"
       document.getElementById("cw").innerHTML="<b>"+y+"</b>"
      }
     function ww()
      {
       z=x+y;
       l=100*x/z;
       alert(l+"分");
      }
    </script>
  </body>
</html>